#      ___ ___  __   __     /   /  __    ___            __    __   __          /       __   __         ___  __        ___  __        __   __
# |__|  |   |  |__) /__` . /   /  / _` |  |  |__| |  | |__)  /  ` /  \  |\/|  /  |\ | /  \ /__` |__| |  |  /__` |__| |__  |__) |    /  \ /  ` |__/ | |  |  |\/|
# |  |  |   |  |    .__/ ./   /   \__> |  |  |  | \__/ |__) .\__, \__/  |  | /   | \| \__/ .__/ |  | |  |  .__/ |  | |___ |  \ |___ \__/ \__, |  \ | \__/  |  |
Options:
  heartbeatFail: <##ff3232>✘ <##ffffff>%{hbsend}% <##adadad>didn't return the pulse.
  heartbeatResponded: <##20f722>✔ <##ffffff>%{hbsend}% <##adadad>is healthy!
  messageSelf: <##ff3232>ℹ <##d1d1d1>You can't message yourself, silly.
on script load:
  if {curver} isn't set:
    set {curver} to 0
  send redis message "%{serverid}%,@,@, %{redismsg::1}%,@,@, heartbeat,@,@, 2" to channel "heartbeat"
  clear {onlineplayers::*}
  send redis message "sync" to channel "onlinesync"
on redis message:
  if redis channel is "heartbeat":
    set {redismsg::*} to split "%redis message%" at ",@,@, "
    if "%{redismsg::1}%" isn't "%{serverid}%":
      if "%{redismsg::2}%" is "%{serverid}%":
        if {redismsg::3} is "heartbeat":
          if {redismsg::4} is "1":
            send redis message "%{serverid}%,@,@, %{redismsg::1}%,@,@, heartbeat,@,@, 2" to channel "heartbeat"
            if "%{redismsg::1}%" isn't "NET":
              send "Heartbeat Received From %{redismsg::1}%" to console
          if "%{redismsg::4}%" is "2":
            set {replyREC} to "true"
  if redis channel is "onlinesync":
    if "%redis message%" is "sync":
      clear {onlineplayers::*}
      loop all players:
        set {_p} to name of loop-player
        if {onlineplayers::*} doesn't contain {_p}:
          add {_p} to {onlineplayers::*}
          send redis message "%{uniqueplayersname::%{_p}%::uuid}%,@,@, %{_p}%,@,@, online,@,@, %{serverid}%" to channel "onlinenotif"

  if redis channel is "messages":
    set {redismsg2::*} to split "%redis message%" at ",@,@, "
    loop all players:
      set {playername} to name of loop-player
      if "%{playername}%" is "%{redismsg2::1}%":
        send "<##3effbf>◀ <##adadad>From <##3effbf>%{redismsg2::3}%<##adadad>: <##ffffff>%{redismsg2::2}%" to loop-player
        set {messagefrom::%{playername}%} to "%{redismsg2::3}%"
  if redis channel is "onlinenotif":
    set {redismsg3::*} to split "%redis message%" at ",@,@, "
    if {uniqueplayers::*} doesn't contain "%{redismsg3::1}%":
      add {redismsg3::1} to {uniqueplayers::*}
      set {uniqueplayers::%{redismsg3::1}%::name} to "%{redismsg3::2}%"
    if {uniqueplayers::*} contains "%{redismsg3::1}%":
      set {uniqueplayers::%{redismsg3::1}%::name} to "%{redismsg3::2}%"
    if {uniqueplayersname::*} doesn't contain "%{redismsg3::2}%":
      add {redismsg3::2} to {uniqueplayersname::*}
      set {uniqueplayersname::%{redismsg3::2}%::uuid} to "%{redismsg3::1}%"
    if {uniqueplayersname::*} contains "%{redismsg3::2}%":
      set {uniqueplayersname::%{redismsg3::2}%::uuid} to "%{redismsg3::1}%"
    if {redismsg3::3} is "online":
      if {onlineplayers::*} doesn't contain "%{redismsg3::2}%":
        add {redismsg3::2} to {onlineplayers::*}
    if {redismsg3::3} is "offline":
      remove {redismsg3::2} from {onlineplayers::*}
  if redis channel is "update":
    set {redismsg4::*} to split "%redis message%" at ",@,@, "
    if {redismsg4::1} is "update":
      set {newupdatever1} to "%{redismsg4::2}%" parsed as integer
      if {newupdatever1} > {curver}:
        set {newupdate} to "true"
        set {newupdatever} to {newupdatever1}
        loop all players:
          if loop-player is OP:
            send "Network bot update available! do /updatenet to apply the update!" to loop-player
        send "Network bot update available! do /updatenet to apply the update!" to console

command /heartbeat <string>:
  trigger:
    set {hbsend} to arg-1
    set {arg1} to arg-1
    send redis message "%{serverid}%,@,@, %{arg1}%,@,@, heartbeat,@,@, 1" to channel "heartbeat"
    wait 10 ticks
    if {replyREC} is "true":
      if executor is console:
        send "%{arg1}% Is Online" to console
        wait 10 ticks
        set {replyREC} to "false"
      if executor is not console:
        send "{@heartbeatResponded}" to player
        wait 10 ticks
        set {replyREC} to "false"
    else:
      if executor is console:
        send "%{arg1}% Is Not Responding" to console
      if executor is not console:
        send "{@heartbeatFail}" to player
command /msg <offline player> <string>:
  aliases: /message
  usage: Send a message to any player on the network /message <player> <message> or /msg <player> <msg>
  trigger:
    set {_arg1} to arg-1
    set {_arg2} to arg-2
    set {_playername} to name of player
    if "%{_arg1}%" is "%{_playername}%":
      send "{@messageSelf}" to player
    else:
      if {onlineplayers::*} contains "%{_arg1}%":
        send "<##dedede>▶ <##adadad>To <##3effbf>%{_arg1}%<##adadad>: <##ffffff>%{_arg2}%" to player
        send redis message "%{_arg1}%,@,@, %{_arg2}%,@,@, %{_playername}%" to channel "messages"
      if {onlineplayers::*} doesn't contain "%{_arg1}%":
        send "<##dedede>▶ <##adadad>To <##3effbf>%{_arg1}%<##adadad>: <##ffffff>%{_arg2}%" to player
        send redis message "%{_arg1}%,@,@, %{_arg2}%,@,@, %{_playername}%" to channel "messages"
        send "<##ff3232>✘ <##ffffff>We sent the message to <##adadad>%{_arg1}% <##ffffff>But our network shows them offline, If this is an error, contact your server Developer/Owner" to player
command /r <string>:
  usage: Reply to last recieved message! /reply <message> or /r <msg>
  aliases: /reply
  trigger:
    set {_arg1} to arg-1
    set {_playername} to name of player
    set {_replyto} to "%{messagefrom::%{_playername}%}%"
    if "%{_arg1}%" is "%{_playername}%":
      send "{@messageSelf}" to player
    else:
      if {onlineplayers::*} contains "%{messagefrom::%{_playername}%}%":
        send "<##dedede>▷ <##adadad>Replying to <##3effbf>%{_replyto}%<##adadad>: <##ffffff>%{_arg1}%" to player
        send redis message "%{_replyto}%,@,@, %{_arg1}%,@,@, %{_playername}%" to channel "messages"
      if {onlineplayers::*} doesn't contain "%{messagefrom::%{_playername}%}%":
        send "<##dedede>▷ <##adadad>Replying to <##3effbf>%{_replyto}%<##adadad>: <##ffffff>%{_arg1}%" to player
        send "<##ff3232>✘ <##ffffff>We sent the message to <##adadad>%{_replyto}% <##ffffff>But our network shows them offline, If this is an error, contact your server Developer/Owner" to player
        send redis message "%{_replyto}%,@,@, %{_arg1}%,@,@, %{_playername}%" to channel "messages"
command /printreply:
  trigger:
    send "%{reply::%{_playername}%::name}%" to player
command /friendsync:
  trigger:
    send redis message "sync,@,@, %{serverid}%" to channel "sync"
command /serverid:
  trigger:
    send "%{serverid}%" to console
command /printp:
  trigger:
    loop {uniqueplayers::*}:
      set {_loopval} to loop-value
      send "%loop-value-1%'s Friends:" to console
      loop {uniqueplayers::%{_loopval}%::friends::*}:
        send loop-value-2 to console
command /printu:
  trigger:
    send "%{uniqueplayers::*}%" to console
command /friendtest <string>:
  trigger:
    set {_friendcmduser} to player's uuid
    set {_arg1} to arg-1
    add "%{_arg1}%" to {uniqueplayers::%{_friendcmduser}%::friends::*}
command /friends:
  trigger:
    set {_friendcmduser} to player's uuid
    send "%{uniqueplayers::%{_friendcmduser}%::friends::*}%" to player
command /printn:
  trigger:
    loop {uniqueplayers::*}:
      set {loopval} to loop-value
      send "%loop-value-1%'s Name:" to console
      send "%{uniqueplayers::%{loopval}%::name}%" to console
command /printnu:
  trigger:
    loop {uniqueplayersname::*}:
      set {loopval} to loop-value
      send "%loop-value-1%'s UUID:" to console
      send "%{uniqueplayersname::%{loopval}%::uuid}%" to console
command /netlist [<string>]:
  trigger:
    if executor is console:
      send "%{onlineplayers::*}%" to console
    if executor is not console:
      send "%{onlineplayers::*}%" to player
command /cleartest:
  trigger:
    clear {uniqueplayers::*}
command /clearonline:
  trigger:
    clear {onlineplayers::*}
command /givecoords <player>:
  trigger:
    set {_arg1} to arg-1
    set {_playerloc} to player's location
    send "You sent your coordinates to %{_arg1}%"
    send "%player%'s Coords: %{_playerloc}%" to "%{_arg1}%" parsed as a player
command /updatenet:
  trigger:
    if executor is console:
      send "Updating! Ignore any warnings!" to console
      autoupdate()
    if executor is not console:
      if player is OP:
        set {curver} to {newupdatever}
        set {newupdate} to "false"
        send "Updating! Ignore any warnings!" to console
        send "Updating! Ignore any warnings!" to player
        autoupdate()
command /math <number> <text> <number>:
  usage: /math <number> <+, -, x, /> <number>. EG /math 5 x 2
  trigger:
    if arg-2 = "+":
      set {_b} to arg-1
      set {_d} to arg-1
      set {_e} to arg-3
      add arg-3 to {_b}
      send "%{_d}% + %{_e}% = %{_b}%" to player
      reset {_b}
    if arg-2 = "-":
      set {_b} to arg-1
      set {_d} to arg-1
      set {_e} to arg-3
      remove arg-3 from {_b}
      send "%{_d}% - %{_e}% = %{_b}%" to player
      reset {_b}
    if arg-2 = "x":
      set {_c} to arg-3
      set {_b} to arg-1
      set {_total} to ({_b} * {_c})
      send "%{_b}% x %{_c}% = %{_total}%" to player
    if arg-2 = "/":
      set {_c} to arg-3
      set {_b} to arg-1
      set {_total} to ({_b} / {_c})
      send "%{_b}% / %{_c}% = %{_total}%" to player
on join:
  set {playerjoin} to UUID of player
  if {uniqueplayers::*} doesn't contain "%{playerjoin}%":
    add {playerjoin} to {uniqueplayers::*}
    set {uniqueplayers::%{playerjoin}%::name} to "%player%"
    set {uniqueplayersname::%player%::uuid} to "%{playerjoin}%"
  if {uniqueplayers::*} contains "%{playerjoin}%":
    set {uniqueplayers::%{playerjoin}%::name} to "%player%"
    set {uniqueplayersname::%player%::uuid} to "%{playerjoin}%"
  if {newupdate} is "true":
    if player is OP:
      wait 20 ticks
      send "Network bot update available! do /updatenet to apply the update!" to player
  set {_player} to "%player%"
  add {_player} to {_localplayers::*}
  send redis message "%{uniqueplayersname::%player%::uuid}%,@,@, %player%,@,@, online,@,@, %{serverid}%" to channel "onlinenotif"
on disconnect:
  set {_player} to "%player%"
  send redis message "%{uniqueplayersname::%player%::uuid}%,@,@, %player%,@,@, offline,@,@, %{serverid}%" to channel "onlinenotif"
  remove {_player} from {_localplayers::*}
#          ,gg,
#         i8""8i   ,dPYb,                         ,dPYb,                        ,dPYb,
#         `8,,8'   IP'`Yb                         IP'`Yb                        IP'`Yb
#          `88'    I8  8I                         I8  8I                        I8  8I      gg
#          dP"8,   I8  8'                         I8  8'                        I8  8bgg,   ""
#         dP' `8a  I8 dPgg,    ,ggg,    ,gggggg,  I8 dP    ,ggggg,      ,gggg,  I8 dP" "8   gg   gg      gg   ,ggg,,ggg,,ggg,
#        dP'   `Yb I8dP" "8I  i8" "8i   dP""""8I  I8dP    dP"  "Y8ggg  dP"  "Yb I8d8bggP"   88   I8      8I  ,8" "8P" "8P" "8,
#    _ ,dP'     I8 I8P    I8  I8, ,8I  ,8'    8I  I8P    i8'    ,8I   i8'       I8P' "Yb,   88   I8,    ,8I  I8   8I   8I   8I
#    "888,,____,dP,d8     I8, `YbadP' ,dP     Y8,,d8b,_ ,d8,   ,d8'  ,d8,_    _,d8    `Yb,_,88,_,d8b,  ,d8b,,dP   8I   8I   Yb,
#    a8P"Y88888P" 88P     `Y8888P"Y8888P      `Y88P'"Y88P"Y8888P"    P""Y8888PP88P      Y88P""Y88P'"Y88P"`Y88P'   8I   8I   `Y8
